{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/prayer/prayer",
        "destination": "/prayer/prayer.html"
      }
    ]
  }
}
